<!DOCTYPE html>
<html>
    <head>
        <title>CSS Exercises Vol.1</title>
        <style type="text/css">
            body{
                background-color:aquamarine;
                margin:0;
            }
            h1{
                color:dimgray;
                font-family:"Hands Oversaturation", sans-serif;
                font-size:700%;
                margin-bottom:-40px;
                margin-left:auto;
                margin-right:auto;
                margin-top:auto;
            }
            h3{
                color:darkgray;
                font-family:"Mighty Brush", fantasy;
                font-size:500%;
                margin-bottom:auto;
                margin-left:auto;
                margin-right:auto;
                margin-top:auto;
                position: absolute;
                left:250px;
            }
            div#box{
                background-color:azure;
                width:700px;
                height:200px; 
                position: absolute;
                left:0px;
                top:170px;
            }
            div#circle{
                background-color:azure;
                width:480px;
                height:480px; 
                border-radius: 100%;
                position: absolute;
                left:643px;
                top:-2px;
                border: outset 10px darkgrey;
                border-radius: 40%;
            }
            div#triangle{
                width: 0;
                height: 0; 
                border-right: 200px solid transparent;
                border-left: 0px solid transparent;
                border-top: 920px solid azure;
                position: absolute;
                left:0px;
                top:370px;
                
            }
            img#coolface{
                display: block;
                width: 25pc;
                height: auto;
                z-index:10;
                position: absolute;
                left:692px;
                top:77px;
                
                
            }
                
        </style>
    </head>
    <body>
        <h1>CSS Exercises</h1>
        <h3>Vol.1</h3>
        <div id="box"></div>
        <div id="circle"></div>
        <div id="triangle"></div>
        <div id="infinity"></div>
        <img src="Face.png" id="coolface">
    </body>
</html>